
alpha = 0
background_index = 1
cad_materials_protected = 1
delta = 0
free_space_wavelength = 1
height = width
index = delta+background_index
k0 = (2*pi)/free_space_wavelength
sim_tool = ST_BEAMPROP
width = 1


material 1
	name = Air
	optical
		nr = 1
	end optical
	thermo_optic
		kappa_xx = 0.1*1e-6
		kappa_yy = 0.1*1e-6
		kappa_zz = 0.1*1e-6
	end thermo_optic
	stress_optic
		E = 10
	end stress_optic
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material

material 2
	name = ITO
	comment = Lambda_Min=0.4, Lambda_Max=1.6, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\ITO_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\ITO_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material

material 3
	name = LiNbO3_e
	comment = Lambda_Min=0.4, Lambda_Max=4, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\LiNbO3_e_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\LiNbO3_e_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material

material 4
	name = LiNbO3_o
	comment = Lambda_Min=0.4, Lambda_Max=4, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\LiNbO3_o_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\LiNbO3_o_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material

material 5
	name = PMMA
	comment = Lambda_Min=0.255, Lambda_Max=0.6, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\PMMA_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\PMMA_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material

material 6
	name = Si3N4
	comment = Lambda_Min=0.18, Lambda_Max=2.5, Src=filmetrics.com
	optical
		ni = userimag("<rsoftmat>\Si3N4_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\Si3N4_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material

material 7
	name = SiO2
	comment = Lambda_Min=0.2, Lambda_Max=3.37, Src=J.Opt.Soc.Am/Vol-55/pp-1205
	optical
		ni = userimag("<rsoftmat>\SiO2_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\SiO2_nk.dat",free_space_wavelength)
	end optical
	epsinf = 1
	num_dsp = 3
	delta_1 = 5873.621094
	a_1 = 1
	b_1 = 0
	c_1 = 8437.094835
	delta_2 = 1191.892625
	a_2 = 1
	b_2 = 0
	c_2 = 2921.716498
	delta_3 = 0.3622641
	a_3 = 1
	b_3 = 0
	c_3 = 0.4036462
	electro_optic
		eps_xx = 3.8
		eps_yy = 3.8
		eps_zz = 3.8
	end electro_optic
	thermo_optic
		kappa_xx = 1.38*1e-6
		kappa_yy = 1.38*1e-6
		kappa_zz = 1.38*1e-6
		r = 1e-005
	end thermo_optic
	stress_optic
		E = 76.7
		alpha = 5.4e-007
		nu = 0.186
		p1 = 0.16
		p2 = 0.27
	end stress_optic
	semiconductor
		elem_matfile = Oxide.mat
		reg_regtype = oxide
	end semiconductor
end material





