
alpha = 0
background_index = 1
cad_materials_protected = 1
delta = 0
free_space_wavelength = 1
height = width
index = delta+background_index
k0 = (2*pi)/free_space_wavelength
sim_tool = ST_BEAMPROP
width = 1


material 1
	name = Ag
	comment = Lambda_Min=0.27, Lambda_Max=9.9, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 6
	delta_1 = 1759.471
	a_1 = 1
	b_1 = 0.243097
	c_1 = 0
	delta_2 = 135.344
	a_2 = 1
	b_2 = 19.68071
	c_2 = 17.07876
	delta_3 = 258.1946
	a_3 = 1
	b_3 = 2.289161
	c_3 = 515.022
	delta_4 = 22.90436
	a_4 = 1
	b_4 = 0.329194
	c_4 = 1718.357
	delta_5 = 1749.06
	a_5 = 1
	b_5 = 4.639097
	c_5 = 2116.092
	delta_6 = 11756.18
	a_6 = 1
	b_6 = 12.25
	c_6 = 10559.42
end material

material 2
	name = Al
	comment = Lambda_Min=0.1, Lambda_Max=100, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 5
	delta_1 = 3010.241
	a_1 = 1
	b_1 = 0.238032
	c_1 = 0
	delta_2 = 1306.548
	a_2 = 1
	b_2 = 1.686484
	c_2 = 0.673141
	delta_3 = 287.7859
	a_3 = 1
	b_3 = 1.580129
	c_3 = 61.14635
	delta_4 = 955.4493
	a_4 = 1
	b_4 = 6.842161
	c_4 = 83.84415
	delta_5 = 172.6716
	a_5 = 1
	b_5 = 17.12819
	c_5 = 309.3752
end material

material 3
	name = Au
	comment = Lambda_Min=0.27, Lambda_Max=6, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 6
	delta_1 = 1589.516
	a_1 = 1
	b_1 = 0.268419
	c_1 = 0
	delta_2 = 50.19525
	a_2 = 1
	b_2 = 1.220548
	c_2 = 4.417455
	delta_3 = 20.91469
	a_3 = 1
	b_3 = 1.747258
	c_3 = 17.66982
	delta_4 = 148.4943
	a_4 = 1
	b_4 = 4.406129
	c_4 = 226.0978
	delta_5 = 1256.973
	a_5 = 1
	b_5 = 12.63
	c_5 = 475.1387
	delta_6 = 9169
	a_6 = 1
	b_6 = 11.21284
	c_6 = 4550.765
end material

material 4
	name = Be
	comment = Lambda_Min=0.27, Lambda_Max=50, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 5
	delta_1 = 738.1898
	a_1 = 1
	b_1 = 0.177258
	c_1 = 0
	delta_2 = 272.4272
	a_2 = 1
	b_2 = 8.427355
	c_2 = 0.256493
	delta_3 = 1230.316
	a_3 = 1
	b_3 = 17.19403
	c_3 = 27.31715
	delta_4 = 4657.626
	a_4 = 1
	b_4 = 22.55735
	c_4 = 259.8658
	delta_5 = 1142.437
	a_5 = 1
	b_5 = 9.126258
	c_5 = 543.684
end material

material 5
	name = Cr
	comment = Lambda_Min=0.27, Lambda_Max=50, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 5
	delta_1 = 497.9688
	a_1 = 1
	b_1 = 0.238032
	c_1 = 0
	delta_2 = 447.5791
	a_2 = 1
	b_2 = 16.07984
	c_2 = 0.375532
	delta_3 = 444.615
	a_3 = 1
	b_3 = 6.609194
	c_3 = 7.562677
	delta_4 = 3405.751
	a_4 = 1
	b_4 = 13.55265
	c_4 = 99.54246
	delta_5 = 2445.382
	a_5 = 1
	b_5 = 6.761129
	c_5 = 1975.014
end material

material 6
	name = Cu
	comment = Lambda_Min=0.27, Lambda_Max=12, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 5
	delta_1 = 1729.819
	a_1 = 1
	b_1 = 0.15193
	c_1 = 0
	delta_2 = 183.51123
	a_2 = 1
	b_2 = 1.91438
	c_2 = 2.17201
	delta_3 = 312.87161
	a_3 = 1
	b_3 = 5.348129
	c_3 = 224.27381
	delta_4 = 2175.059429
	a_4 = 1
	b_4 = 16.27229
	c_4 = 720.4895
	delta_5 = 1919.34
	a_5 = 1
	b_5 = 21.8027
	c_5 = 3205.97
end material

material 7
	name = Ni
	comment = Lambda_Min=0.27, Lambda_Max=6, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 5
	delta_1 = 624.07
	a_1 = 1
	b_1 = 0.243097
	c_1 = 0
	delta_2 = 650.72
	a_2 = 1
	b_2 = 22.84603
	c_2 = 0.776559
	delta_3 = 877.598
	a_3 = 1
	b_3 = 6.756065
	c_3 = 8.688041
	delta_4 = 689.077
	a_4 = 1
	b_4 = 11.03052
	c_4 = 65.41627
	delta_5 = 4739.031
	a_5 = 1
	b_5 = 31.86594
	c_5 = 950.9723
end material

material 8
	name = Pd
	comment = Lambda_Min=0.27, Lambda_Max=10, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 5
	delta_1 = 799.6913
	a_1 = 1
	b_1 = 0.040516
	c_1 = 0
	delta_2 = 1572.726
	a_2 = 1
	b_2 = 14.94032
	c_2 = 2.895706
	delta_3 = 293.2202
	a_3 = 1
	b_3 = 2.810806
	c_3 = 6.438006
	delta_4 = 1546.07
	a_4 = 1
	b_4 = 23.40313
	c_4 = 70.59415
	delta_5 = 1097.758
	a_5 = 1
	b_5 = 16.38877
	c_5 = 837.7383
end material

material 9
	name = Pt
	comment = Lambda_Min=0.27, Lambda_Max=10, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 5
	delta_1 = 785.5202
	a_1 = 1
	b_1 = 0.405161
	c_1 = 0
	delta_2 = 450.5536
	a_2 = 1
	b_2 = 2.618355
	c_2 = 15.60505
	delta_3 = 1554.528
	a_3 = 1
	b_3 = 9.308581
	c_3 = 44.28602
	delta_4 = 1290.329
	a_4 = 1
	b_4 = 18.57665
	c_4 = 253.0532
	delta_5 = 8435.496
	a_5 = 1
	b_5 = 43.13448
	c_5 = 2194.146
end material

material 10
	name = Ti
	comment = Lambda_Min=0.27, Lambda_Max=10, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 5
	delta_1 = 201.7403
	a_1 = 1
	b_1 = 0.41529
	c_1 = 0
	delta_2 = 1225.436
	a_2 = 1
	b_2 = 11.52684
	c_2 = 15.48524
	delta_3 = 535.7023
	a_3 = 1
	b_3 = 12.75245
	c_3 = 61.22558
	delta_4 = 254.9016
	a_4 = 1
	b_4 = 8.42229
	c_4 = 161.4646
	delta_5 = 1.36311
	a_5 = 1
	b_5 = 8.923677
	c_5 = 9683.258
end material

material 11
	name = W
	comment = Lambda_Min=0.27, Lambda_Max=10, Src=App.Optics/Vol-37/pp-5271
	epsinf = 1
	num_dsp = 5
	delta_1 = 923.4344
	a_1 = 1
	b_1 = 0.324129
	c_1 = 0
	delta_2 = 242.0653
	a_2 = 1
	b_2 = 2.684194
	c_2 = 25.85493
	delta_3 = 744.1267
	a_3 = 1
	b_3 = 6.487645
	c_3 = 94.25842
	delta_4 = 3164.78
	a_4 = 1
	b_4 = 16.87497
	c_4 = 328.732
	delta_5 = 11610.17
	a_5 = 1
	b_5 = 29.55652
	c_5 = 1442.005
end material





