
alpha = 0
background_index = 1
cad_materials_protected = 1
delta = 0
free_space_wavelength = 1
height = width
index = delta+background_index
k0 = (2*pi)/free_space_wavelength
sim_tool = ST_BEAMPROP
width = 1


material 1
	name = AlAs
	comment = Lambda_Min=0.3, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\AlAs_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\AlAs_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = AlAs.mat
	end semiconductor
end material

material 2
	name = AlGaAs
	comment = Lambda_Min=0.3, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = nkinterp2_imag("AlAs","GaAs",x,free_space_wavelength,1)
		nr = nkinterp2_real("AlAs","GaAs",x,free_space_wavelength,1)
	end optical
	semiconductor
		elem_matfile = AlGaAs.mat
	end semiconductor
end material

material 3
	name = AsPGa
	comment = Lambda_Min=0.21, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = nkinterp2_imag("GaAs","GaP",x,free_space_wavelength,1)
		nr = nkinterp2_real("GaAs","GaP",x,free_space_wavelength,1)
	end optical
	semiconductor
		elem_matfile = AsPGa.mat
	end semiconductor
end material

material 4
	name = GaAs
	comment = Lambda_Min=0.2, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\GaAs_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\GaAs_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = GaAs.mat
	end semiconductor
end material

material 5
	name = GaInAsP
	comment = Lambda_Min=0.21, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = nkinterp4_imag("GaAs","GaP","InAs","InP",x,y,free_space_wavelength,1)
		nr = nkinterp4_real("GaAs","GaP","InAs","InP",x,y,free_space_wavelength,1)
	end optical
	semiconductor
		elem_matfile = GaInAsP.mat
	end semiconductor
end material

material 6
	name = GaN
	comment = Lambda_Min=0.31, Lambda_Max=1.2, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\GaN_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\GaN_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = GaN.mat
	end semiconductor
end material

material 7
	name = GaP
	comment = Lambda_Min=0.21, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\GaP_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\GaP_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = GaP.mat
	end semiconductor
end material

material 8
	name = Ge
	comment = Lambda_Min=0.15, Lambda_Max=8, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\Ge_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\Ge_nk.dat",free_space_wavelength)
	end optical
	electro_optic
		eps_xx = 16.2
		eps_yy = 16.2
		eps_zz = 16.2
	end electro_optic
	thermo_optic
		kappa_xx = 58*1e-6
		kappa_yy = 58*1e-6
		kappa_zz = 58*1e-6
		r = 0.0001
	end thermo_optic
	stress_optic
		E = 103
		alpha = 5.9e-006
		nu = 0.26
	end stress_optic
	semiconductor
		elem_matfile = Ge.mat
	end semiconductor
end material

material 9
	name = InAs
	comment = Lambda_Min=0.21, Lambda_Max=3, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\InAs_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\InAs_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = InAs.mat
	end semiconductor
end material

material 10
	name = InGaAs
	comment = Lambda_Min=0.21, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = nkinterp2_imag("InAs","GaAs",x,free_space_wavelength,1)
		nr = nkinterp2_real("InAs","GaAs",x,free_space_wavelength,1)
	end optical
	semiconductor
		elem_matfile = InGaAs.mat
	end semiconductor
end material

material 11
	name = InP
	comment = Lambda_Min=0.21, Lambda_Max=3, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\InP_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\InP_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = InP.mat
	end semiconductor
end material

material 12
	name = Si
	comment = Lambda_Min=6.199e-4, Lambda_Max=10, Src=RSoft-Mixed
	optical
		ni = userimag("<rsoftmat>\Si_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\Si_nk.dat",free_space_wavelength)
	end optical
	electro_optic
		eps_xx = 11.8
		eps_yy = 11.8
		eps_zz = 11.8
	end electro_optic
	thermo_optic
		kappa_xx = 150*1e-6
		kappa_yy = 150*1e-6
		kappa_zz = 150*1e-6
		r = 0.00024
	end thermo_optic
	stress_optic
		E = 130
		alpha = 3.6e-006
		nu = 0.27
		p1 = -0.101
		p2 = 0.0094
	end stress_optic
	semiconductor
		elem_matfile = Si.mat
	end semiconductor
end material

material 13
	name = SiGe
	comment = Lambda_Min=0.15, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = nkinterp2_imag("Si","Ge",x,free_space_wavelength,1)
		nr = nkinterp2_real("Si","Ge",x,free_space_wavelength,1)
	end optical
	semiconductor
		elem_matfile = SiGe.mat
	end semiconductor
end material

material 14
	name = Si_amorphous
	comment = Lambda_Min=0.16, Lambda_Max=2, Src=www.luxpop.com
	optical
		ni = userimag("<rsoftmat>\Si_amorphous_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\Si_amorphous_nk.dat",free_space_wavelength)
	end optical
	semiconductor
		elem_matfile = Si.mat
	end semiconductor
end material





