
alpha = 0
background_index = 1
cad_materials_protected = 1
delta = 0
free_space_wavelength = 1
height = width
index = delta+background_index
k0 = (2*pi)/free_space_wavelength
sim_tool = ST_BEAMPROP
width = 1


material 1
	name = AlAs
	optical
		ni = userimag("<rsoftmat>\TCAD_AlAs_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_AlAs_nk.dat",free_space_wavelength)
	end optical
end material

material 2
	name = AlGaAs
	optical
		ni = nkinterp2_imag("TCAD_AlAs","TCAD_GaAs",x,free_space_wavelength,1)
		nr = nkinterp2_real("TCAD_AlAs","TCAD_GaAs",x,free_space_wavelength,1)
	end optical
end material

material 3
	name = Aluminum
	optical
		ni = userimag("<rsoftmat>\TCAD_Aluminum_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_Aluminum_nk.dat",free_space_wavelength)
	end optical
end material

material 4
	name = Copper
	optical
		ni = userimag("<rsoftmat>\TCAD_Copper_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_Copper_nk.dat",free_space_wavelength)
	end optical
end material

material 5
	name = GaAs
	optical
		ni = userimag("<rsoftmat>\TCAD_GaAs_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_GaAs_nk.dat",free_space_wavelength)
	end optical
end material

material 6
	name = Gas
	optical
		nr = 1
	end optical
end material

material 7
	name = Germanium
	optical
		ni = userimag("<rsoftmat>\TCAD_Germanium_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_Germanium_nk.dat",free_space_wavelength)
	end optical
end material

material 8
	name = Gold
	optical
		ni = userimag("<rsoftmat>\TCAD_Gold_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_Gold_nk.dat",free_space_wavelength)
	end optical
end material

material 9
	name = InAs
	optical
		ni = userimag("<rsoftmat>\TCAD_InAs_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_InAs_nk.dat",free_space_wavelength)
	end optical
end material

material 10
	name = InGaAs
	optical
		ni = nkinterp2_imag("TCAD_InAs","TCAD_GaAs",x,free_space_wavelength,1)
		nr = nkinterp2_real("TCAD_InAs","TCAD_GaAs",x,free_space_wavelength,1)
	end optical
end material

material 11
	name = Nitride
	optical
		ni = userimag("<rsoftmat>\TCAD_Si3N4_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_Si3N4_nk.dat",free_space_wavelength)
	end optical
end material

material 12
	name = Oxide
	optical
		ni = userimag("<rsoftmat>\TCAD_Oxide_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_Oxide_nk.dat",free_space_wavelength)
	end optical
end material

material 13
	name = PolySilicon
	optical
		ni = userimag("<rsoftmat>\TCAD_PolySi_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_PolySi_nk.dat",free_space_wavelength)
	end optical
end material

material 14
	name = Silicon
	optical
		ni = userimag("<rsoftmat>\TCAD_Silicon_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_Silicon_nk.dat",free_space_wavelength)
	end optical
end material

material 15
	name = Silver
	optical
		ni = userimag("<rsoftmat>\TCAD_Silver_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_Silver_nk.dat",free_space_wavelength)
	end optical
end material

material 16
	name = Tungsten
	optical
		ni = userimag("<rsoftmat>\TCAD_Tungsten_nk.dat",free_space_wavelength)
		nr = userreal("<rsoftmat>\TCAD_Tungsten_nk.dat",free_space_wavelength)
	end optical
end material





